# QLCF

./: .gitignore  README.md  application.properties  build.xml  minh  pom.xml  suaMenu.jsp
QLCF-main/: build.xml
QLCF-main/QLCF-main/nbproject/: genfiles.properties  project.properties  project.xml
QLCF-main/QLCF-main/nbproject/private/: private.properties  private.xml
QLCF-main/QLCF-main/src/java/controller/: DonHangServlet.java  banServlet.java  khoServlet.java
QLCF-main/QLCF-main/web/: index.html
QLCF-main/QLCF-main/web/views/: ban1.jsp  ban2.jsp  homepage.jsp  loginform.jsp
QLCF-main/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QLCF-main/nbproject/private/: private.properties  private.xml
QLCF-main/src/java/model/: BanAn.java  DonHang.java  NguyenLieu.java
QLCF-main/web/: code sql menu
QLCF-main/web/views/: homepage.jsp  kho.jsp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sql/: schema.sql
src/java/controller/: BanAnServlet.java  HoaDonServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet  MenuServlet.java  NhanVienServlet.java  ThongKeServlet.java  banServlet.java  khachhangServlet.java
src/java/dao/: BanAnDAO.java  ChiTietHoaDonDAO.java  DBConnection.java  HoaDonDAO.java  KhachHangDAO.java  MenuDAO  MenuDAO.java  NhanVienDAO.java
src/java/model/: BanAn.java  ChiTietHoaDon.java  HoaDon.java  KhachHang.java  MaGiamGia.java  Menu.java  NhanVien.java
src/java/service/: LoginService.java  MenuService.java  NhanVienService.java  ThongKeService.java
src/java/util/: DBConnect.java  DatabaseConfig.java
web/WEB-INF/: web.xml
web/css/: ban.css  hoadon.css  homepage.css  kho.css  loginform.css  menu.css  nhanvien.css
web/js/: ban.js  hoadon.js  homepage.js  khachhang.js  loginform.js  nhanvien.js
web/views/: Menu.jsp  Menu1.jsp  Menu2.jsp  ThongKeDoanhThu.jsp  ban.jsp  ban1.jsp  ban2.jsp  hoadon.jsp  hoadon1.jsp  hoadon2.jsp  homepage.jsp  khachhang.jsp  khachhang1.jsp  kho.jsp  loginform.jsp  nhanvien.jsp  nhanvien1.jsp  nhanvien2.jsp  suaMenu.jsp  suaNhanVien.jsp  themMenu.jsp  themNhanVien.jsp
